quarkus.http.port=8082

# Keycloak health check
keycloak.baseURL=http://localhost:8180/auth
keycloak.realmName=quarkus-quickstart

# MP-JWT Config
mp.jwt.verify.publickey.location=http://localhost:8180/auth/realms/quarkus-quickstart/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/quarkus-quickstart
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

# This would override the WorldClockApi baseUri.
io.packt.sample.secure.WorldClockApi/mp-rest/url=http://worldclockapi.com/api/json
io.packt.sample.secure.UserTimeZoneService/mp-rest/url=http://localhost:8082/demo2/protected
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

# OpenTracing
quarkus.jaeger.service-name=QuarkusMPDemo
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# Root logger at DEBUG
quarkus.log.level=DEBUG
# INFO console logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=INFO

# Debug log file
quarkus.log.file.enable=true
quarkus.log.file.path=target/trace.log
quarkus.log.file.level=TRACE
quarkus.log.category."io.quarkus.smallrye".level=TRACE
quarkus.log.category."org.jboss.resteasy.core".level=TRACE